{
  "name": "mrrss-website",
  "version": "1.4.2",
  "description": "MrRSS - AI-Powered RSS Reader Landing Page",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^10.2.0",
    "prettier": "^3.9.5",
    "vite": "^8.1.0"
  }
}
